--------------------------------------------------------
--  File created - Sobota-január-09-2016   
--------------------------------------------------------
DROP TABLE "JOSIF"."FAKULTY" cascade constraints;
DROP TABLE "JOSIF"."KOMISIE" cascade constraints;
DROP TABLE "JOSIF"."STUDENT" cascade constraints;
DROP TABLE "JOSIF"."OSOBA" cascade constraints;
DROP TABLE "JOSIF"."PRACA" cascade constraints;
DROP TABLE "JOSIF"."FUNKCIA" cascade constraints;
DROP TABLE "JOSIF"."ST_PROGRAM" cascade constraints;
DROP TABLE "JOSIF"."UCITEL" cascade constraints;
DROP TABLE "JOSIF"."TYP_PRACE" cascade constraints;
DROP TABLE "JOSIF"."TERMINY" cascade constraints;
DROP TABLE "JOSIF"."UCITELIA" cascade constraints;
DROP TABLE "JOSIF"."ZAP_STUDENTI" cascade constraints;
DROP SEQUENCE "JOSIF"."SEKV_ID_OBJ";
DROP SEQUENCE "JOSIF"."ZAP_ST_SEQ_INC_ID";
DROP FUNCTION "JOSIF"."FINDKOMISIU1";
DROP FUNCTION "JOSIF"."FINDKOMISIU2";
DROP FUNCTION "JOSIF"."FINDKOMISIU3";
DROP FUNCTION "JOSIF"."FINDKOMISIU4";
DROP FUNCTION "JOSIF"."GETKOMISIA1";
DROP FUNCTION "JOSIF"."GETKOMISIA2";
DROP FUNCTION "JOSIF"."GETKOMISIA3";
DROP FUNCTION "JOSIF"."GETROCNIK";
DROP FUNCTION "JOSIF"."GETSEMESTERCH";
DROP FUNCTION "JOSIF"."GETSEMESTERI";
DROP FUNCTION "JOSIF"."GETSTART";
DROP FUNCTION "JOSIF"."GETSTAT2DIFF";
DROP FUNCTION "JOSIF"."GETSTAT3DIFF";
DROP FUNCTION "JOSIF"."WRITEZAPSTUDENT";
DROP FUNCTION "JOSIF"."ZAPISSTUDENTA";
DROP PROCEDURE "JOSIF"."DOPLNSTUDENTA";
DROP PROCEDURE "JOSIF"."FIXTIME";
DROP PROCEDURE "JOSIF"."GETOTHENRKOMISIU";
DROP PROCEDURE "JOSIF"."GETSTATISTIC1";
DROP PROCEDURE "JOSIF"."GETSTATISTIC2";
DROP PROCEDURE "JOSIF"."GETSTATISTIC3";
DROP PROCEDURE "JOSIF"."GETSTUDENTS";
DROP PROCEDURE "JOSIF"."CHANGEGROUP";
DROP PROCEDURE "JOSIF"."MAIN";
DROP PROCEDURE "JOSIF"."MOVETIME";
DROP PROCEDURE "JOSIF"."RUNGENERATE";
DROP PROCEDURE "JOSIF"."VYRADSTUDENTA";
--------------------------------------------------------
--  DDL for Sequence SEKV_ID_OBJ
--------------------------------------------------------

   CREATE SEQUENCE  "JOSIF"."SEKV_ID_OBJ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ZAP_ST_SEQ_INC_ID
--------------------------------------------------------

   CREATE SEQUENCE  "JOSIF"."ZAP_ST_SEQ_INC_ID"  MINVALUE 0 MAXVALUE 99999999 INCREMENT BY 1 START WITH 822 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table FAKULTY
--------------------------------------------------------

  CREATE TABLE "JOSIF"."FAKULTY" 
   (	"ID_FAKULTY" NUMBER(*,0), 
	"NAZOV" VARCHAR2(30 BYTE), 
	"ADRESA" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table KOMISIE
--------------------------------------------------------

  CREATE TABLE "JOSIF"."KOMISIE" 
   (	"ID_KOMISIE" NUMBER(*,0), 
	"NAZOV" VARCHAR2(30 BYTE), 
	"MIESTNOST" VARCHAR2(30 BYTE), 
	"ID_TERMIN" NUMBER(*,0), 
	"ST_ODBOR" NUMBER(*,0), 
	"ST_ZAMERANIE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "JOSIF"."STUDENT" 
   (	"OS_CISLO" NUMBER(*,0), 
	"ST_ODBOR" NUMBER(*,0), 
	"ST_ZAMERANIE" NUMBER(*,0), 
	"ROCNIK" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OSOBA
--------------------------------------------------------

  CREATE TABLE "JOSIF"."OSOBA" 
   (	"OS_CISLO" NUMBER(*,0), 
	"MENO" VARCHAR2(30 BYTE), 
	"PRIEZVISKO" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRACA
--------------------------------------------------------

  CREATE TABLE "JOSIF"."PRACA" 
   (	"ID" NUMBER(*,0), 
	"OS_OPONENT" NUMBER(*,0), 
	"OS_VEDUCI" NUMBER(*,0), 
	"NAZOV" VARCHAR2(30 BYTE), 
	"SEMESTER" VARCHAR2(30 BYTE), 
	"ROK" VARCHAR2(30 BYTE), 
	"ID_TYP" NUMBER(*,0), 
	"OS_STUDENT" NUMBER(*,0), 
	"OS_TUTOR" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FUNKCIA
--------------------------------------------------------

  CREATE TABLE "JOSIF"."FUNKCIA" 
   (	"ID_FUN" NUMBER(*,0), 
	"POPIS" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ST_PROGRAM
--------------------------------------------------------

  CREATE TABLE "JOSIF"."ST_PROGRAM" 
   (	"ST_ODBOR" NUMBER(*,0), 
	"ST_ZAMERANIE" NUMBER(*,0), 
	"POPIS_ODBORU" VARCHAR2(50 BYTE), 
	"POPIS_ZAMERANIA" VARCHAR2(50 BYTE), 
	"OBHAJOBA" NUMBER(*,0), 
	"ID_FAKULTY" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table UCITEL
--------------------------------------------------------

  CREATE TABLE "JOSIF"."UCITEL" 
   (	"OS_CISLO" NUMBER(*,0), 
	"KATEDRA" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TYP_PRACE
--------------------------------------------------------

  CREATE TABLE "JOSIF"."TYP_PRACE" 
   (	"ID_TYP" NUMBER(*,0), 
	"POPIS" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TERMINY
--------------------------------------------------------

  CREATE TABLE "JOSIF"."TERMINY" 
   (	"ID_TERMIN" NUMBER(*,0), 
	"DATUM" DATE, 
	"CAS_ZACIATIA" DATE, 
	"CAS_KONCA" DATE, 
	"PRESTAVKA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table UCITELIA
--------------------------------------------------------

  CREATE TABLE "JOSIF"."UCITELIA" 
   (	"ID_FUN" NUMBER(*,0), 
	"ID_KOMISIE" NUMBER(*,0), 
	"OS_CISLO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ZAP_STUDENTI
--------------------------------------------------------

  CREATE TABLE "JOSIF"."ZAP_STUDENTI" 
   (	"ID" NUMBER(*,0), 
	"ID_KOMISIE" NUMBER(*,0), 
	"CAS_ZACATIA" DATE, 
	"CAS_KONCA" DATE, 
	"STAV" VARCHAR2(30 BYTE), 
	"ZNAMKA" CHAR(2 BYTE), 
	"KOLO" NUMBER(*,0), 
	"OS_CISLO" NUMBER(*,0), 
	"ROK" VARCHAR2(4 BYTE), 
	"SEMESTER" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into JOSIF.FAKULTY
SET DEFINE OFF;
REM INSERTING into JOSIF.KOMISIE
SET DEFINE OFF;
REM INSERTING into JOSIF.STUDENT
SET DEFINE OFF;
REM INSERTING into JOSIF.OSOBA
SET DEFINE OFF;
REM INSERTING into JOSIF.PRACA
SET DEFINE OFF;
REM INSERTING into JOSIF.FUNKCIA
SET DEFINE OFF;
REM INSERTING into JOSIF.ST_PROGRAM
SET DEFINE OFF;
REM INSERTING into JOSIF.UCITEL
SET DEFINE OFF;
REM INSERTING into JOSIF.TYP_PRACE
SET DEFINE OFF;
REM INSERTING into JOSIF.TERMINY
SET DEFINE OFF;
REM INSERTING into JOSIF.UCITELIA
SET DEFINE OFF;
REM INSERTING into JOSIF.ZAP_STUDENTI
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C009580
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009580" ON "JOSIF"."FAKULTY" ("ID_FAKULTY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009563
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009563" ON "JOSIF"."KOMISIE" ("ID_KOMISIE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009587
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009587" ON "JOSIF"."STUDENT" ("OS_CISLO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009551
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009551" ON "JOSIF"."OSOBA" ("OS_CISLO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009556
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009556" ON "JOSIF"."PRACA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009569
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009569" ON "JOSIF"."FUNKCIA" ("ID_FUN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009560
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009560" ON "JOSIF"."ST_PROGRAM" ("ST_ODBOR", "ST_ZAMERANIE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009589
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009589" ON "JOSIF"."UCITEL" ("OS_CISLO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009571
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009571" ON "JOSIF"."TYP_PRACE" ("ID_TYP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009578
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009578" ON "JOSIF"."TERMINY" ("ID_TERMIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009575
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009575" ON "JOSIF"."UCITELIA" ("ID_FUN", "ID_KOMISIE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009567
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOSIF"."SYS_C009567" ON "JOSIF"."ZAP_STUDENTI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table FAKULTY
--------------------------------------------------------

  ALTER TABLE "JOSIF"."FAKULTY" MODIFY ("ID_FAKULTY" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."FAKULTY" ADD PRIMARY KEY ("ID_FAKULTY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KOMISIE
--------------------------------------------------------

  ALTER TABLE "JOSIF"."KOMISIE" MODIFY ("ID_KOMISIE" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."KOMISIE" MODIFY ("ID_TERMIN" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."KOMISIE" ADD PRIMARY KEY ("ID_KOMISIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "JOSIF"."STUDENT" MODIFY ("OS_CISLO" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."STUDENT" MODIFY ("ST_ODBOR" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."STUDENT" MODIFY ("ST_ZAMERANIE" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."STUDENT" MODIFY ("ROCNIK" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."STUDENT" ADD PRIMARY KEY ("OS_CISLO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OSOBA
--------------------------------------------------------

  ALTER TABLE "JOSIF"."OSOBA" MODIFY ("OS_CISLO" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."OSOBA" ADD PRIMARY KEY ("OS_CISLO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRACA
--------------------------------------------------------

  ALTER TABLE "JOSIF"."PRACA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."PRACA" MODIFY ("OS_VEDUCI" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."PRACA" MODIFY ("ID_TYP" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."PRACA" MODIFY ("OS_STUDENT" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."PRACA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FUNKCIA
--------------------------------------------------------

  ALTER TABLE "JOSIF"."FUNKCIA" MODIFY ("ID_FUN" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."FUNKCIA" ADD PRIMARY KEY ("ID_FUN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ST_PROGRAM
--------------------------------------------------------

  ALTER TABLE "JOSIF"."ST_PROGRAM" MODIFY ("ST_ODBOR" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."ST_PROGRAM" MODIFY ("ST_ZAMERANIE" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."ST_PROGRAM" MODIFY ("ID_FAKULTY" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."ST_PROGRAM" ADD PRIMARY KEY ("ST_ODBOR", "ST_ZAMERANIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UCITEL
--------------------------------------------------------

  ALTER TABLE "JOSIF"."UCITEL" MODIFY ("OS_CISLO" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."UCITEL" ADD PRIMARY KEY ("OS_CISLO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TYP_PRACE
--------------------------------------------------------

  ALTER TABLE "JOSIF"."TYP_PRACE" MODIFY ("ID_TYP" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."TYP_PRACE" ADD PRIMARY KEY ("ID_TYP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TERMINY
--------------------------------------------------------

  ALTER TABLE "JOSIF"."TERMINY" MODIFY ("ID_TERMIN" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."TERMINY" MODIFY ("DATUM" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."TERMINY" ADD PRIMARY KEY ("ID_TERMIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UCITELIA
--------------------------------------------------------

  ALTER TABLE "JOSIF"."UCITELIA" MODIFY ("ID_FUN" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."UCITELIA" MODIFY ("ID_KOMISIE" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."UCITELIA" MODIFY ("OS_CISLO" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."UCITELIA" ADD PRIMARY KEY ("ID_FUN", "ID_KOMISIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAP_STUDENTI
--------------------------------------------------------

  ALTER TABLE "JOSIF"."ZAP_STUDENTI" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."ZAP_STUDENTI" MODIFY ("ID_KOMISIE" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."ZAP_STUDENTI" MODIFY ("OS_CISLO" NOT NULL ENABLE);
  ALTER TABLE "JOSIF"."ZAP_STUDENTI" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KOMISIE
--------------------------------------------------------

  ALTER TABLE "JOSIF"."KOMISIE" ADD CONSTRAINT "KOMISIE_FK1" FOREIGN KEY ("ST_ODBOR", "ST_ZAMERANIE")
	  REFERENCES "JOSIF"."ST_PROGRAM" ("ST_ODBOR", "ST_ZAMERANIE") ENABLE;
  ALTER TABLE "JOSIF"."KOMISIE" ADD FOREIGN KEY ("ID_TERMIN")
	  REFERENCES "JOSIF"."TERMINY" ("ID_TERMIN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "JOSIF"."STUDENT" ADD FOREIGN KEY ("OS_CISLO")
	  REFERENCES "JOSIF"."OSOBA" ("OS_CISLO") ENABLE;
  ALTER TABLE "JOSIF"."STUDENT" ADD FOREIGN KEY ("ST_ODBOR", "ST_ZAMERANIE")
	  REFERENCES "JOSIF"."ST_PROGRAM" ("ST_ODBOR", "ST_ZAMERANIE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRACA
--------------------------------------------------------

  ALTER TABLE "JOSIF"."PRACA" ADD FOREIGN KEY ("ID_TYP")
	  REFERENCES "JOSIF"."TYP_PRACE" ("ID_TYP") ENABLE;
  ALTER TABLE "JOSIF"."PRACA" ADD FOREIGN KEY ("OS_STUDENT")
	  REFERENCES "JOSIF"."STUDENT" ("OS_CISLO") ENABLE;
  ALTER TABLE "JOSIF"."PRACA" ADD FOREIGN KEY ("OS_TUTOR")
	  REFERENCES "JOSIF"."UCITEL" ("OS_CISLO") ENABLE;
  ALTER TABLE "JOSIF"."PRACA" ADD FOREIGN KEY ("OS_VEDUCI")
	  REFERENCES "JOSIF"."UCITEL" ("OS_CISLO") ENABLE;
  ALTER TABLE "JOSIF"."PRACA" ADD FOREIGN KEY ("OS_OPONENT")
	  REFERENCES "JOSIF"."UCITEL" ("OS_CISLO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ST_PROGRAM
--------------------------------------------------------

  ALTER TABLE "JOSIF"."ST_PROGRAM" ADD FOREIGN KEY ("ID_FAKULTY")
	  REFERENCES "JOSIF"."FAKULTY" ("ID_FAKULTY") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UCITEL
--------------------------------------------------------

  ALTER TABLE "JOSIF"."UCITEL" ADD FOREIGN KEY ("OS_CISLO")
	  REFERENCES "JOSIF"."OSOBA" ("OS_CISLO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UCITELIA
--------------------------------------------------------

  ALTER TABLE "JOSIF"."UCITELIA" ADD FOREIGN KEY ("ID_KOMISIE")
	  REFERENCES "JOSIF"."KOMISIE" ("ID_KOMISIE") ENABLE;
  ALTER TABLE "JOSIF"."UCITELIA" ADD FOREIGN KEY ("ID_FUN")
	  REFERENCES "JOSIF"."FUNKCIA" ("ID_FUN") ENABLE;
  ALTER TABLE "JOSIF"."UCITELIA" ADD FOREIGN KEY ("OS_CISLO")
	  REFERENCES "JOSIF"."UCITEL" ("OS_CISLO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAP_STUDENTI
--------------------------------------------------------

  ALTER TABLE "JOSIF"."ZAP_STUDENTI" ADD FOREIGN KEY ("ID_KOMISIE")
	  REFERENCES "JOSIF"."KOMISIE" ("ID_KOMISIE") ENABLE;
  ALTER TABLE "JOSIF"."ZAP_STUDENTI" ADD FOREIGN KEY ("OS_CISLO")
	  REFERENCES "JOSIF"."STUDENT" ("OS_CISLO") ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZAP_STUD_TRIGER_INC_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "JOSIF"."ZAP_STUD_TRIGER_INC_ID" 
BEFORE INSERT ON zap_studenti
FOR EACH ROW
DECLARE
  next_id NUMBER;
BEGIN
  IF :new.id IS NULL OR :new.id = 0 THEN
    SELECT zap_st_seq_inc_id.nextval INTO next_id FROM dual;
    :new.id := next_id;
  END IF;
END;
/
ALTER TRIGGER "JOSIF"."ZAP_STUD_TRIGER_INC_ID" ENABLE;
--------------------------------------------------------
--  DDL for Function FINDKOMISIU1
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."FINDKOMISIU1" (
    /*metoda hlada komisiu podla podmienok prveho kola pridelovania*/
    p_student   INT,
    p_os_veduci INT,
    p_odbor     INT,
    p_zameranie INT,
    p_semester  VARCHAR2,
    p_rok       VARCHAR2)
  RETURN BOOLEAN
IS
  l_result BOOLEAN:= false;
  l_do     VARCHAR2(2);
  l_od     VARCHAR2(2) := GETSEMESTERI(p_semester, l_do);
  CURSOR cur1
  IS
    SELECT uc.ID_KOMISIE AS komisia,
      tm.CAS_ZACIATIA    AS od,
      tm.CAS_KONCA       AS DO
    FROM UCITELIA uc
    JOIN KOMISIE km
    ON (uc.ID_KOMISIE = km.ID_KOMISIE)
    JOIN TERMINY tm
    ON (km.ID_TERMIN              = tm.ID_TERMIN)
    WHERE uc.OS_CISLO             = p_os_veduci
    AND uc.ID_FUN                 = 1
    AND km.ST_ODBOR               = p_odbor
    AND km.ST_ZAMERANIE           = p_zameranie
    AND TO_CHAR(tm.datum, 'YYYY') = p_rok
    AND TO_CHAR(tm.datum, 'MM')  >= l_od
    AND TO_CHAR(tm.datum, 'MM')  <= l_do;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    dbms_output.put_line(ou_rec.komisia || ' ' || ou_rec.od || ' ' || ou_rec.do );
    IF ZapisStudenta(p_student, ou_rec.komisia, ou_rec.od, ou_rec.do, p_semester, p_rok, 1) THEN
      l_result := true;
      /*dbms_output.put_line('zapisany' );*/
      EXIT;
    END IF;
  END LOOP;
RETURN l_result;
END ;

/
--------------------------------------------------------
--  DDL for Function FINDKOMISIU2
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."FINDKOMISIU2" (
    /*metoda hlada komisiu podla podmienok druheho kola pridelovania*/
    p_student   INT,
    p_os_veduci INT,
    p_odbor     INT,
    p_zameranie INT,
    p_semester  VARCHAR2,
    p_rok       VARCHAR2)
  RETURN BOOLEAN
IS
  l_result BOOLEAN:= false;
  l_do     VARCHAR2(2);
  l_od     VARCHAR2(2) := GETSEMESTERI(p_semester, l_do);
  CURSOR cur1
  IS
    SELECT uc.ID_KOMISIE AS komisia,
      tm.CAS_ZACIATIA    AS od,
      tm.CAS_KONCA       AS DO
    FROM UCITELIA uc
    JOIN KOMISIE km
    ON (uc.ID_KOMISIE = km.ID_KOMISIE)
    JOIN TERMINY tm
    ON (km.ID_TERMIN              = tm.ID_TERMIN)
    WHERE uc.OS_CISLO             = p_os_veduci
    AND uc.ID_FUN                IN (2,3)
    AND km.ST_ODBOR               = p_odbor
    AND km.ST_ZAMERANIE           = p_zameranie
    AND TO_CHAR(tm.datum, 'YYYY') = p_rok
    AND TO_CHAR(tm.datum, 'MM')  >= l_od
    AND TO_CHAR(tm.datum, 'MM')  <= l_do;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    dbms_output.put_line(ou_rec.komisia || ' ' || ou_rec.od || ' ' || ou_rec.do );
    IF ZapisStudenta(p_student, ou_rec.komisia, ou_rec.od, ou_rec.do, p_semester, p_rok, 2) THEN
      l_result := true;
      /*dbms_output.put_line('zapisany' );*/
      EXIT;
    END IF;
  END LOOP;
RETURN l_result;
END ;

/
--------------------------------------------------------
--  DDL for Function FINDKOMISIU3
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."FINDKOMISIU3" (
    /*metoda hlada komisiu podla podmienok tretieho kola pridelovania*/
    p_student   INT,
    p_os_tutor  INT,
    p_odbor     INT,
    p_zameranie INT,
    p_semester  VARCHAR2,
    p_rok       VARCHAR2)
  RETURN BOOLEAN
IS
  l_result BOOLEAN:= false;
  l_do     VARCHAR2(2);
  l_od     VARCHAR2(2) := GETSEMESTERI(p_semester, l_do);
  CURSOR cur1
  IS
    SELECT uc.ID_KOMISIE AS komisia,
      tm.CAS_ZACIATIA    AS od,
      tm.CAS_KONCA       AS DO
    FROM UCITELIA uc
    JOIN KOMISIE km
    ON (uc.ID_KOMISIE = km.ID_KOMISIE)
    JOIN TERMINY tm
    ON (km.ID_TERMIN              = tm.ID_TERMIN)
    WHERE uc.OS_CISLO             = p_os_tutor
    AND uc.ID_FUN                IN (2,3)
    AND km.ST_ODBOR               = p_odbor
    AND km.ST_ZAMERANIE           = p_zameranie
    AND TO_CHAR(tm.datum, 'YYYY') = p_rok
    AND TO_CHAR(tm.datum, 'MM')  >= l_od
    AND TO_CHAR(tm.datum, 'MM')  <= l_do;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    dbms_output.put_line(ou_rec.komisia || ' ' || ou_rec.od || ' ' || ou_rec.do );
    IF ZapisStudenta(p_student, ou_rec.komisia, ou_rec.od, ou_rec.do, p_semester, p_rok, 3) THEN
      l_result := true;
      /*dbms_output.put_line('zapisany' );*/
      EXIT;
    END IF;
  END LOOP;
RETURN l_result;
END ;

/
--------------------------------------------------------
--  DDL for Function FINDKOMISIU4
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."FINDKOMISIU4" (
    /*metoda hlada komisiu podla podmienok po tretom kole (4kolo - posledne) kola pridelovania*/
    p_student   INT,
    p_odbor     INT,
    p_zameranie INT,
    p_semester  VARCHAR2,
    p_rok       VARCHAR2)
  RETURN BOOLEAN
IS
  l_result BOOLEAN:= false;
  l_do     VARCHAR2(2);
  l_od     VARCHAR2(2) := GETSEMESTERI(p_semester, l_do);
  CURSOR cur1
  IS
    SELECT uc.ID_KOMISIE AS komisia,
      tm.CAS_ZACIATIA    AS od,
      tm.CAS_KONCA       AS DO
    FROM UCITELIA uc
    JOIN KOMISIE km
    ON (uc.ID_KOMISIE = km.ID_KOMISIE)
    JOIN TERMINY tm
    ON (km.ID_TERMIN              = tm.ID_TERMIN)
    WHERE km.ST_ODBOR             = p_odbor
    AND km.ST_ZAMERANIE           = p_zameranie
    AND TO_CHAR(tm.datum, 'YYYY') = p_rok
    AND TO_CHAR(tm.datum, 'MM')  >= l_od
    AND TO_CHAR(tm.datum, 'MM')  <= l_do;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    dbms_output.put_line(ou_rec.komisia || ' ' || ou_rec.od || ' ' || ou_rec.do );
    IF ZapisStudenta(p_student, ou_rec.komisia, ou_rec.od, ou_rec.do, p_semester, p_rok, 4) THEN
      l_result := true;
      /*dbms_output.put_line('zapisany' );*/
      EXIT;
    END IF;
  END LOOP;
RETURN l_result;
END ;

/
--------------------------------------------------------
--  DDL for Function GETKOMISIA1
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."GETKOMISIA1" (
    /*metoda testuje ci ucitel je predseda v komisi*/
    p_odbor       INT,
    p_zameranie   INT,
    p_ucitel      INT,
    p_rok         VARCHAR2,
    p_semester    VARCHAR2,
    p_prevKomisia INT)
  RETURN CLOB
AS
  l_result CLOB := NULL;
  l_do VARCHAR2(2) ;
  l_od VARCHAR2(2) := getSemesterI(p_semester, l_do);
  CURSOR cur1
  IS
    SELECT km.ID_KOMISIE AS komisia
    FROM komisie km
    JOIN TERMINY tm
    ON (km.ID_TERMIN = tm.ID_TERMIN)
    JOIN UCITELIA uc
    ON (uc.ID_KOMISIE             = km.ID_KOMISIE)
    WHERE km.ST_ODBOR             = p_odbor
    AND km.ST_ZAMERANIE           = p_zameranie
    AND TO_CHAR(tm.DATUM, 'YYYY') = p_rok
    AND TO_CHAR(tm.datum, 'MM')  >= l_od
    AND TO_CHAR(tm.datum, 'MM')  <= l_do
    AND uc.ID_FUN                IN (1)
    AND uc.OS_CISLO               = p_ucitel
    AND km.id_komisie            <> p_prevKomisia;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    l_result    := WRITEZAPSTUDENT(ou_rec.komisia);
    IF l_result IS NOT NULL THEN
      EXIT;
    END IF;
  END LOOP;
RETURN l_result;
END GETKOMISIA1;

/
--------------------------------------------------------
--  DDL for Function GETKOMISIA2
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."GETKOMISIA2" (
    /*metoda testuje ci ucitel je clen alebo tajomnik v komisi*/
    p_odbor       INT,
    p_zameranie   INT,
    p_ucitel      INT,
    p_rok         VARCHAR2,
    p_semester    VARCHAR2,
    p_prevKomisia INT)
  RETURN CLOB
AS
  l_result CLOB := NULL;
  l_do VARCHAR2(2) ;
  l_od VARCHAR2(2) := getSemesterI(p_semester, l_do);
  CURSOR cur1
  IS
    SELECT km.ID_KOMISIE AS komisia
    FROM komisie km
    JOIN TERMINY tm
    ON (km.ID_TERMIN = tm.ID_TERMIN)
    JOIN UCITELIA uc
    ON (uc.ID_KOMISIE             = km.ID_KOMISIE)
    WHERE km.ST_ODBOR             = p_odbor
    AND km.ST_ZAMERANIE           = p_zameranie
    AND TO_CHAR(tm.DATUM, 'YYYY') = p_rok
    AND TO_CHAR(tm.datum, 'MM')  >= l_od
    AND TO_CHAR(tm.datum, 'MM')  <= l_do
    AND uc.ID_FUN                IN (2,3)
    AND uc.OS_CISLO               = p_ucitel
    AND km.id_komisie            <> p_prevKomisia;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    l_result    := WRITEZAPSTUDENT(ou_rec.komisia);
    IF l_result IS NOT NULL THEN
      EXIT;
    END IF;
  END LOOP;
RETURN l_result;
END GETKOMISIA2;

/
--------------------------------------------------------
--  DDL for Function GETKOMISIA3
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."GETKOMISIA3" (
    /*metoda posledne kolo pridelovania komisie pre potreby hladania nahradnika*/
    p_odbor       INT,
    p_zameranie   INT,
    p_rok         VARCHAR2,
    p_semester    VARCHAR2,
    p_prevKomisia INT)
  RETURN CLOB
AS
  l_result CLOB := NULL;
  l_do VARCHAR2(2) ;
  l_od VARCHAR2(2) := getSemesterI(p_semester, l_do);
  CURSOR cur1
  IS
    SELECT km.ID_KOMISIE AS komisia
    FROM komisie km
    JOIN TERMINY tm
    ON (km.ID_TERMIN = tm.ID_TERMIN)
    JOIN UCITELIA uc
    ON (uc.ID_KOMISIE             = km.ID_KOMISIE)
    WHERE km.ST_ODBOR             = p_odbor
    AND km.ST_ZAMERANIE           = p_zameranie
    AND TO_CHAR(tm.DATUM, 'YYYY') = p_rok
    AND TO_CHAR(tm.datum, 'MM')  >= l_od
    AND TO_CHAR(tm.datum, 'MM')  <= l_do
    AND km.id_komisie            <> p_prevKomisia;
BEGIN
  dbms_output.put_line(l_do || ' ' || l_od);
  FOR ou_rec IN cur1
    LOOP  
    l_result    := WRITEZAPSTUDENT(ou_rec.komisia);
    IF l_result IS NOT NULL THEN
      EXIT;
    END IF;
  END LOOP;
RETURN l_result;
END GETKOMISIA3;

/
--------------------------------------------------------
--  DDL for Function GETROCNIK
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."GETROCNIK" (
/*metoda vrati rocnik podla stupna*/
    P_STUPEN IN INT )
  RETURN NUMBER
AS
BEGIN
  RETURN
  CASE p_stupen
  WHEN 1 THEN
    3
  WHEN 2 THEN
    4
  END;
END GETROCNIK;

/
--------------------------------------------------------
--  DDL for Function GETSEMESTERCH
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."GETSEMESTERCH" 
/*metoda podla datumu vrati ci je to letny alebo zimny semester*/
(
  P_DATE IN DATE 
) RETURN CHAR AS 
BEGIN
  RETURN case when to_char(p_date, 'MM') < '06' then 'L' else 'Z' end;
END GETSEMESTERCH;

/
--------------------------------------------------------
--  DDL for Function GETSEMESTERI
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."GETSEMESTERI" 
  /*metoda podla pismena vrati mesiace pre dany semester*/
  (
    P_SEMESTER IN CHAR,
    p_do OUT VARCHAR2 )
  RETURN VARCHAR2
AS
  l_od VARCHAR2(2);
BEGIN
  l_od :=
  CASE p_semester
  WHEN 'L' THEN
    '01'
  ELSE
    '06'
  END;
p_do :=
CASE p_semester
WHEN 'L' THEN
  '06'
ELSE
  '12'
END;
RETURN l_od;
END GETSEMESTERI;

/
--------------------------------------------------------
--  DDL for Function GETSTART
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."GETSTART" (
/*metoda generuje casy zacatia skusky a konca skusky*/
    p_student  INT,
    p_zaciatok DATE,
    p_koniec   DATE,
    p_end OUT DATE )
  RETURN DATE
IS
  l_lastDate DATE;
  l_obhajoba INT;
BEGIN
  BEGIN
    SELECT sp.obhajoba
    INTO l_obhajoba
    FROM st_program sp
    JOIN student st
    ON (sp.ST_ODBOR     = st.st_odbor
    AND sp.ST_ZAMERANIE = st.st_zameranie)
    WHERE st.os_cislo   = p_student;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    /*ak som nic nenasiel porad vraciam null*/
    l_lastDate := NULL;
  END;
l_lastDate                          := p_zaciatok + l_obhajoba/(24*60);
IF TO_CHAR(l_lastDate, 'HH24:MI')    > '11:30' AND TO_CHAR(l_lastDate, 'HH24:MI') < '12:30' THEN
  l_lastDate                        := p_zaciatok + 60/(24*60);
  p_end                             := l_lastDate + l_obhajoba/(24*60);
elsif TO_CHAR(l_lastDate, 'HH24:MI') > TO_CHAR(p_koniec, 'HH24:MI') THEN
  l_lastDate                        := NULL;
ELSE
  l_lastDate := p_zaciatok;
  p_end      := l_lastDate + l_obhajoba/(24*60);
END IF;
RETURN l_lastDate;
END;

/
--------------------------------------------------------
--  DDL for Function GETSTAT2DIFF
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."GETSTAT2DIFF" (
/*metoda vypocita rozdiel oproti predchadzajucemu obdobiu k statistike 2*/
    p_ROK         IN VARCHAR2 ,
    p_fakulta     IN INT,
    p_PROGRAM     IN INT ,
    p_ZAMERANIE   IN INT ,
    p_lastHodnota IN INT,
    p_rocnik      IN INT)
  RETURN NUMBER
AS
  l_result NUMBER :=0;
  CURSOR cur1
  IS
    SELECT sp.ID_FAKULTY   AS fakulta,
      COUNT(sp.ID_FAKULTY) AS pocet,
      pr.rok                                                                   AS rok,
      rank() OVER (ORDER BY sp.ID_FAKULTY, pr.rok DESC, sp.ID_FAKULTY, pr.rok) AS rank
    FROM student st
    JOIN ZAP_STUDENTI zs
    ON(st.OS_CISLO = zs.OS_CISLO)
    JOIN praca pr
    ON (st.OS_CISLO = pr.OS_STUDENT)
    JOIN ST_PROGRAM sp
    ON (st.ST_ODBOR     = sp.ST_ODBOR
    AND st.ST_ZAMERANIE = sp.ST_ZAMERANIE)
    WHERE pr.ROK        = zs.ROK
    AND pr.SEMESTER     = zs.SEMESTER
    AND st.ST_ZAMERANIE = p_ZAMERANIE
    AND st.ST_ODBOR     = p_PROGRAM
    AND st.ROCNIK       = p_rocnik
    AND zs.ZNAMKA      IS NOT NULL
    AND zs.ZNAMKA      <> 'Fx'
    AND sp.ID_FAKULTY    = p_fakulta
    AND pr.ROK          = p_ROK
    GROUP BY sp.ID_FAKULTY,
      pr.rok;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    l_result := (ou_rec.pocet - p_lastHodnota)/ABS (p_lastHodnota) * 100;
  END LOOP;
RETURN l_result;
END GETSTAT2DIFF;

/
--------------------------------------------------------
--  DDL for Function GETSTAT3DIFF
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."GETSTAT3DIFF" (
/*metoda vypocita rozdiel oproti predchadzajucemu obdobiu k statistike 3*/
    p_ROK         IN VARCHAR2 ,
    p_VEDUCI      IN INT,
    p_PROGRAM   IN INT ,
    p_ZAMERANIE IN INT ,
    p_lastHodnota IN INT,
    p_rocnik IN INT)
  RETURN NUMBER
AS
  l_result NUMBER :=0;
  CURSOR cur1
  IS
    SELECT pr.OS_VEDUCI                                                      AS veduci,
      COUNT(pr.os_veduci)                                                    AS pocet,
      pr.rok                                                                 AS rok,
      rank() OVER (ORDER BY pr.OS_VEDUCI, pr.rok DESC, pr.OS_VEDUCI, pr.rok) AS rank
    FROM student st
    JOIN ZAP_STUDENTI zs
    ON(st.OS_CISLO = zs.OS_CISLO)
    JOIN praca pr
    ON (st.OS_CISLO  = pr.OS_STUDENT)
    WHERE pr.ROK     = zs.ROK
    AND pr.SEMESTER  = zs.SEMESTER
    AND st.ST_ZAMERANIE = p_ZAMERANIE
    AND st.ST_ODBOR     = p_PROGRAM
    AND st.ROCNIK    = p_rocnik
    AND zs.ZNAMKA   IS NOT NULL
    AND zs.ZNAMKA   <> 'Fx'
    AND pr.OS_VEDUCI = p_veduci
    AND pr.ROK       = p_ROK
    GROUP BY pr.OS_VEDUCI,
      pr.rok;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    l_result := (ou_rec.pocet - p_lastHodnota)/ABS (p_lastHodnota) * 100;
  END LOOP;
RETURN l_result;
END GETSTAT3DIFF;

/
--------------------------------------------------------
--  DDL for Function WRITEZAPSTUDENT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."WRITEZAPSTUDENT" (
/*vypise zaspisaneho studenta metoda sa vyuziva pri hladani nahradnika*/
    P_KOMISIA IN INT )
  RETURN CLOB
AS
  l_result CLOB := null;
  CURSOR cur1
  IS
    SELECT os.OS_CISLO AS os_cislo,
      os.meno          AS meno,
      os.priezvisko    AS priezvisko,
      zs.id_komisie    AS komisia
    FROM ZAP_STUDENTI zs
    JOIN osoba os
    ON (zs.OS_CISLO     = os.OS_CISLO)
    WHERE zs.ID_KOMISIE = p_komisia;
BEGIN
  
  FOR ou_rec IN cur1
  LOOP
    dbms_output.put_line(ou_rec.os_cislo || ' ' || ou_rec.meno || ' ' || ou_rec.priezvisko || ' ' || ' ' || ou_rec.komisia);
    l_result := (ou_rec.os_cislo || ' ' || ou_rec.meno || ' ' || ou_rec.priezvisko || ' ' || ' ' || ou_rec.komisia);
    EXIT;
  END LOOP;
RETURN l_result;
END WRITEZAPSTUDENT;

/
--------------------------------------------------------
--  DDL for Function ZAPISSTUDENTA
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "JOSIF"."ZAPISSTUDENTA" (
/*metoda zapise studenta do na statnice*/
    p_student  INT,
    p_komisia  INT,
    p_cas_od   DATE,
    p_cas_do   DATE,
    p_semester VARCHAR2,
    p_rok      VARCHAR2,
    p_kolo     INT)
  RETURN BOOLEAN
IS
  l_result   BOOLEAN := false;
  sql_stmt   VARCHAR2(1000);
  l_lastDate DATE;
  l_endDate  DATE;
BEGIN
  BEGIN
    SELECT z.CAS_KONCA
    INTO l_lastDate
    FROM ZAP_STUDENTI z
    WHERE z.ID =
      (SELECT MAX(zs.ID)
      FROM ZAP_STUDENTI zs
      WHERE zs.ROK      = p_rok
      AND zs.SEMESTER   = p_semester
      AND zs.ID_KOMISIE = p_komisia
      );
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    l_lastDate := NULL;
  END;
sql_stmt      :='insert into zap_studenti(id_komisie, cas_zacatia, cas_konca, kolo, os_cislo, rok, semester)';
sql_stmt      := sql_stmt ||' values(:1,:2,:3,:4,:5,:6,:7) ';
IF l_lastDate IS NULL THEN
  l_lastDate  := GetStart(p_student, p_cas_od, p_cas_do, l_endDate);
  l_result    := true;
ELSE
  l_lastDate    := GetStart(p_student, l_lastDate, p_cas_do, l_endDate);
  l_result      := true;
  IF l_lastDate IS NULL THEN
    l_result    := false;
    RETURN l_result;
  END IF;
END IF;
EXECUTE IMMEDIATE sql_stmt USING p_komisia,
l_lastDate,
l_endDate,
p_kolo,
p_student,
p_rok,
p_semester;
dbms_output.put_line(TO_CHAR(l_lastDate, 'HH24:MI:SS') || 'cas konca');
RETURN l_result;
END;

/
--------------------------------------------------------
--  DDL for Procedure DOPLNSTUDENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."DOPLNSTUDENTA" 
/*metoda dodatocne doplni studenta do komisie*/
(
  P_STUDENT IN INT 
, p_KOMISIA IN INT 
) AS 

l_semester char;
l_result boolean;

cursor cur1 is 
select tm.CAS_ZACIATIA as od, tm.CAS_KONCA as do from KOMISIE km 
join TERMINY tm on (km.ID_TERMIN = tm.ID_TERMIN)
where km.ID_KOMISIE = p_komisia;

BEGIN
  
  for ou_rec in cur1
  Loop
    
    l_semester := getSemesterCh(ou_rec.od);
    l_result := ZapisStudenta(p_student, p_komisia, ou_rec.od, ou_rec.do, l_semester, (to_char(ou_rec.od, 'YYYY')-1), 4);
     
  End loop;
END DOPLNSTUDENTA;

/
--------------------------------------------------------
--  DDL for Procedure FIXTIME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."FIXTIME" (
/*metoda opravi casy v skupine aby nevznikali okna medzi studentami*/
   p_KOMISIA IN INT )
AS
  l_start DATE;
  l_end   DATE;
  l_ii    INT :=1;
  CURSOR cur1
  IS
    SELECT tm.CAS_ZACIATIA AS od,
      tm.CAS_KONCA         AS DO,
      zp.OS_CISLO          AS student
    FROM ZAP_STUDENTI zp
    JOIN komisie km
    ON (km.ID_KOMISIE = zp.ID_KOMISIE)
    JOIN TERMINY tm
    ON (km.ID_TERMIN    = tm.ID_TERMIN)
    WHERE zp.ID_KOMISIE = p_komisia;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    IF l_ii    = 1 THEN
      l_start := getStart(ou_rec.student, ou_rec.od, ou_rec.do, l_end);
    ELSE
      l_start := getStart(ou_rec.student, l_end, ou_rec.do, l_end);
    END IF;
    UPDATE zap_studenti zs
    SET zs.CAS_ZACATIA = l_start,
      zs.cas_konca     = l_end
    WHERE zs.OS_CISLO  = ou_rec.student;
    l_ii              := l_ii + 1;
  END LOOP;
END FIXTIME;

/
--------------------------------------------------------
--  DDL for Procedure GETOTHENRKOMISIU
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."GETOTHENRKOMISIU" (
    /*metoda hlada pre studenta nahradnika za ktoreho by ho bolo mozne vymenit*/
    P_STUDENT  IN INT,
    p_rok      IN VARCHAR2,
    p_semester IN VARCHAR2,
    p_out OUT CLOB)
AS
  CURSOR cur1
  IS
    SELECT zs.ID_KOMISIE AS komisia,
      pr.OS_VEDUCI       AS veduci,
      pr.OS_OPONENT      AS oponent,
      st.ST_ODBOR        AS odbor,
      st.ST_ZAMERANIE    AS zameranie
    FROM ZAP_STUDENTI zs
    JOIN praca pr
    ON(pr.OS_STUDENT = zs.OS_CISLO)
    JOIN student st
    ON(zs.OS_CISLO    = st.OS_CISLO)
    WHERE zs.OS_CISLO = P_STUDENT
    AND zs.rok        = pr.ROK
    AND zs.SEMESTER   = pr.SEMESTER
    AND zs.ROK        = p_rok
    AND zs.SEMESTER   = p_semester;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    dbms_output.put_line(ou_rec.komisia);
    p_out    := GETKOMISIA1(ou_rec.odbor, ou_rec.zameranie,ou_rec.veduci, p_rok, p_semester, ou_rec.komisia) ;
    IF p_out IS NOT NULL THEN
      EXIT;
    END IF;
    p_out    := GETKOMISIA2(ou_rec.odbor, ou_rec.zameranie,ou_rec.veduci, p_rok, p_semester, ou_rec.komisia) ;
    IF p_out IS NOT NULL THEN
      EXIT;
    END IF;
    p_out    := GETKOMISIA2(ou_rec.odbor, ou_rec.zameranie,ou_rec.oponent, p_rok, p_semester, ou_rec.komisia) ;
    IF p_out IS NOT NULL THEN
      EXIT;
    END IF;
    p_out    := GETKOMISIA3(ou_rec.odbor, ou_rec.zameranie, p_rok, p_semester, ou_rec.komisia) ;
    IF p_out IS NOT NULL THEN
      EXIT;
    END IF;
  END LOOP;
END GETOTHENRKOMISIU;

/
--------------------------------------------------------
--  DDL for Procedure GETSTATISTIC1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."GETSTATISTIC1" (
    /*metoda vrati prvu statistiku obhajene prace za katedru*/
    p_STUPEN    IN INT ,
    p_PROGRAM   IN INT ,
    p_ZAMERANIE IN INT ,
    p_rok       IN VARCHAR2,
    p_out OUT CLOB)
AS
  l_rocnik INT := GETROCNIK(p_stupen);
  CURSOR cur1
  IS
    SELECT uc.KATEDRA   AS katedra,
      COUNT(uc.KATEDRA) AS pocet
    FROM student st
    JOIN ZAP_STUDENTI zs
    ON(st.OS_CISLO = zs.OS_CISLO)
    JOIN praca pr
    ON (st.OS_CISLO = pr.OS_STUDENT)
    JOIN ucitel uc
    ON (pr.OS_OPONENT   = uc.OS_CISLO
    OR pr.OS_VEDUCI     = uc.OS_CISLO)
    WHERE st.ROCNIK     = l_rocnik
    AND zs.ZNAMKA      IS NOT NULL
    AND zs.ZNAMKA      <> 'Fx'
    AND pr.rok          = p_rok
    AND zs.rok          = pr.rok
    AND st.ST_ODBOR     = p_PROGRAM
    AND st.ST_ZAMERANIE = p_ZAMERANIE
    GROUP BY uc.KATEDRA;
BEGIN
  dbms_output.put_line('Katedra' || '     ' || 'Pocet');
  p_out := ('Katedra' || '     ' || 'Pocet') || chr(10);
  FOR ou_rec IN cur1
  LOOP
    dbms_output.put_line(ou_rec.katedra || '         ' || ou_rec.pocet);
    p_out := p_out || (ou_rec.katedra || '         ' || ou_rec.pocet) || chr(10);
  END LOOP;
END GETSTATISTIC1;

/
--------------------------------------------------------
--  DDL for Procedure GETSTATISTIC2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."GETSTATISTIC2" (
    /*metoda vracia druhu statistiku - obhajene prace za fakultu*/
    p_STUPEN    IN INT ,
    p_PROGRAM   IN INT ,
    p_ZAMERANIE IN INT ,
    p_rok       IN VARCHAR2,
    p_out OUT VARCHAR2)
AS
  l_rank    INT := 1;
  l_sum     INT := 0;
  l_rok     VARCHAR2(4);
  l_diff    NUMBER:=0;
  l_fakulta INT;
  l_rocnik  INT := GETROCNIK(p_stupen);
  CURSOR cur1
  IS
    SELECT sp.ID_FAKULTY   AS fakulta,
      COUNT(sp.ID_FAKULTY) AS pocet,
      pr.SEMESTER,
      pr.rok                                                                   AS rok,
      rank() OVER (ORDER BY sp.ID_FAKULTY, pr.rok DESC, sp.ID_FAKULTY, pr.rok) AS rank
    FROM student st
    JOIN ZAP_STUDENTI zs
    ON(st.OS_CISLO = zs.OS_CISLO)
    JOIN praca pr
    ON (st.OS_CISLO = pr.OS_STUDENT)
    JOIN ST_PROGRAM sp
    ON (st.ST_ODBOR     = sp.ST_ODBOR
    AND st.ST_ZAMERANIE = sp.ST_ZAMERANIE)
    WHERE pr.ROK        = zs.ROK
    AND pr.SEMESTER     = zs.SEMESTER
    AND st.ROCNIK       = l_rocnik
    AND st.ST_ZAMERANIE = p_ZAMERANIE
    AND st.ST_ODBOR     = p_PROGRAM
    AND pr.rok          = p_rok
    AND zs.ZNAMKA      IS NOT NULL
    AND zs.ZNAMKA      <> 'Fx'
    GROUP BY sp.ID_FAKULTY,
      pr.rok,
      pr.semester;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    IF l_rank   = ou_rec.rank THEN
      l_sum    := l_sum + ou_rec.pocet;
      l_rok    := ou_rec.rok;
      l_fakulta:= ou_rec.fakulta;
    ELSE
      dbms_output.put_line( 'spolu za rok ' || l_rok || ': ' || l_sum);
      dbms_output.put_line( '----------------------------------------');
      p_out  := p_out || ( 'spolu za rok ' || l_rok || ': ' || l_sum) || chr(10);
      p_out  := p_out || ( '----------------------------------------') || chr(10);
      l_diff := GETSTAT2DIFF((p_rok-1), l_fakulta,p_program, p_zameranie, l_sum, l_rocnik);
      dbms_output.put_line( 'minule obdobie: ' || TO_CHAR(l_diff, '99.99') || '%' );
      dbms_output.put_line( '=========================================');
      p_out    := p_out || ( 'minule obdobie: ' || TO_CHAR(l_diff, '99.99') || '%' ) || chr(10);
      p_out    := p_out || ( '=========================================') || chr(10);
      l_rank   := ou_rec.rank;
      l_rok    := ou_rec.rok;
      l_sum    := ou_rec.pocet;
      l_fakulta:= ou_rec.fakulta;
    END IF;
    dbms_output.put_line( ou_rec.fakulta || ' ' || ou_rec.semester || ' ' || ou_rec.pocet || ' ' || ou_rec.rok);
    p_out := p_out || ( ou_rec.fakulta || ' ' || ou_rec.semester || ' ' || ou_rec.pocet || ' ' || ou_rec.rok) || chr(10);
  END LOOP;
  IF l_sum <> 0 THEN
    dbms_output.put_line( 'spolu za rok ' || l_rok || ': ' || l_sum);
    dbms_output.put_line( '----------------------------------------');
    p_out  := p_out || ( 'spolu za rok ' || l_rok || ': ' || l_sum) || chr(10);
    p_out  := p_out || ( '----------------------------------------') || chr(10);
    l_diff := GETSTAT2DIFF((p_rok-1), l_fakulta,p_program, p_zameranie, l_sum, l_rocnik);
    dbms_output.put_line( 'minule obdobie: ' || TO_CHAR(l_diff, '99.99') || '%' );
    dbms_output.put_line( '=========================================');
    p_out := p_out || ( 'minule obdobie: ' || TO_CHAR(l_diff, '99.99') || '%' ) || chr(10);
    p_out := p_out || ( '=========================================') || chr(10);
  ELSE
    dbms_output.put_line( 'nic sa nenaslo');
    p_out := p_out || ( 'nic sa nenaslo') || chr(10);
  END IF;
END GETSTATISTIC2;

/
--------------------------------------------------------
--  DDL for Procedure GETSTATISTIC3
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."GETSTATISTIC3" (
    /*metoda vracia 3 statistiku - obhajene prace podla veducich*/
    p_STUPEN    IN INT ,
    p_PROGRAM   IN INT ,
    p_ZAMERANIE IN INT ,
    p_rok       IN VARCHAR2,
    p_out OUT CLOB)
AS
  l_rank   INT := 1;
  l_sum    INT := 0;
  l_rok    VARCHAR2(4);
  l_diff   NUMBER:=0;
  l_veduci INT;
  l_rocnik INT := GETROCNIK(p_stupen);
  CURSOR cur1
  IS
    SELECT pr.OS_VEDUCI                                                      AS veduci,
      COUNT(pr.os_veduci)                                                    AS pocet,
      pr.SEMESTER                                                            AS semester,
      pr.rok                                                                 AS rok,
      rank() OVER (ORDER BY pr.OS_VEDUCI, pr.rok DESC, pr.OS_VEDUCI, pr.rok) AS rank
    FROM student st
    JOIN ZAP_STUDENTI zs
    ON(st.OS_CISLO = zs.OS_CISLO)
    JOIN praca pr
    ON (st.OS_CISLO     = pr.OS_STUDENT)
    WHERE pr.ROK        = zs.ROK
    AND pr.SEMESTER     = zs.SEMESTER
    AND st.ROCNIK       = l_rocnik
    AND st.ST_ZAMERANIE = p_ZAMERANIE
    AND st.ST_ODBOR     = p_PROGRAM
    AND pr.rok          = p_rok
    AND zs.ZNAMKA      IS NOT NULL
    AND zs.ZNAMKA      <> 'Fx'
    GROUP BY pr.OS_VEDUCI,
      pr.rok,
      pr.semester;
BEGIN
  FOR ou_rec IN cur1
  LOOP
    IF l_rank  = ou_rec.rank THEN
      l_sum   := l_sum + ou_rec.pocet;
      l_rok   := ou_rec.rok;
      l_veduci:= ou_rec.veduci;
    ELSE
      dbms_output.put_line( 'spolu za rok ' || l_rok || ': ' || l_sum);
      dbms_output.put_line( '----------------------------------------');
      p_out  := p_out || ( 'spolu za rok ' || l_rok || ': ' || l_sum) || chr(10);
      p_out  := p_out || ( '----------------------------------------') || chr(10);
      l_diff := GETSTAT3DIFF((p_rok-1), l_veduci,p_program, p_zameranie, l_sum, l_rocnik);
      dbms_output.put_line( 'minule obdobie: ' || TO_CHAR(l_diff, '99.99') || '%' );
      dbms_output.put_line( '=========================================');
      p_out   := p_out || ( 'minule obdobie: ' || TO_CHAR(l_diff, '99.99') || '%' ) || chr(10);
      p_out   := p_out || ( '=========================================') || chr(10);
      l_rank  := ou_rec.rank;
      l_rok   := ou_rec.rok;
      l_sum   := ou_rec.pocet;
      l_veduci:= ou_rec.veduci;
    END IF;
    dbms_output.put_line( ou_rec.veduci || ' ' || ou_rec.semester || ' ' || ou_rec.pocet || ' ' || ou_rec.rok);
    p_out := p_out || ( ou_rec.veduci || ' ' || ou_rec.semester || ' ' || ou_rec.pocet || ' ' || ou_rec.rok) || chr(10);
  END LOOP;
  IF l_sum <> 0 THEN
    dbms_output.put_line( 'spolu za rok ' || l_rok || ': ' || l_sum);
    dbms_output.put_line( '----------------------------------------');
    p_out  := p_out || ( 'spolu za rok ' || l_rok || ': ' || l_sum) || chr(10);
    p_out  := p_out || ( '----------------------------------------') || chr(10);
    l_diff := GETSTAT3DIFF((p_rok-1), l_veduci,p_program, p_zameranie, l_sum, l_rocnik);
    dbms_output.put_line( 'minule obdobie: ' || TO_CHAR(l_diff, '99.99') || '%' );
    dbms_output.put_line( '=========================================');
    p_out := p_out || ( 'minule obdobie: ' || TO_CHAR(l_diff, '99.99') || '%' ) || chr(10);
    p_out := p_out || ( '=========================================') || chr(10);
  ELSE
    dbms_output.put_line( 'nic sa nenaslo');
    p_out := p_out || ( 'nic sa nenaslo') || chr(10);
  END IF;
END GETSTATISTIC3;

/
--------------------------------------------------------
--  DDL for Procedure GETSTUDENTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."GETSTUDENTS" (
/*metoda najde studentov ktory mozu ist v danom roku na skusky a prideli ich do komisie*/
    p_kolo INT)
AS
  l_result BOOLEAN;
  CURSOR cur1
  IS
    SELECT pr.OS_STUDENT AS student,
      pr.ROK             AS rok,
      pr.SEMESTER        AS semester,
      pr.OS_VEDUCI       AS veduci,
      pr.OS_TUTOR        AS tutor,
      st.ST_ODBOR        AS odbor,
      st.ST_ZAMERANIE    AS zameranie
    FROM praca pr
    JOIN STUDENT st
    ON (st.OS_CISLO = pr.OS_STUDENT)
    WHERE pr.ROK    = to_char(sysdate, 'YYYY')
    AND pr.SEMESTER = GETSEMESTERCH(sysdate)
    AND NOT EXISTS
      (SELECT 'x'
      FROM ZAP_STUDENTI zs
      WHERE zs.OS_CISLO = pr.OS_STUDENT
      AND zs.ROK        = pr.ROK
      AND zs.SEMESTER   = pr.SEMESTER
      )
  ORDER BY pr.OS_STUDENT;
BEGIN
  CASE p_kolo
  WHEN 1 THEN
    FOR ou_rec IN cur1
    LOOP
      dbms_output.put_line(ou_rec.student || ' ' || ou_rec.rok || ' ' || ou_rec.semester || ' ' || ou_rec.veduci || ' ' || ou_rec.odbor || ' ' || ou_rec.zameranie );
      l_result := FindKomisiu1(ou_rec.student, ou_rec.veduci, ou_rec.odbor, ou_rec.zameranie, ou_rec.semester, ou_rec.rok);
      IF l_result THEN
        dbms_output.put_line('*******************');
      END IF;
    END LOOP;
  WHEN 2 THEN
    FOR ou_rec IN cur1
    LOOP
      dbms_output.put_line(ou_rec.student || ' ' || ou_rec.rok || ' ' || ou_rec.semester || ' ' || ou_rec.veduci || ' ' || ou_rec.odbor || ' ' || ou_rec.zameranie );
      l_result := FindKomisiu1(ou_rec.student, ou_rec.veduci, ou_rec.odbor, ou_rec.zameranie, ou_rec.semester, ou_rec.rok);
      IF l_result THEN
        dbms_output.put_line('*******************');
      END IF;
    END LOOP;
  WHEN 3 THEN
    FOR ou_rec IN cur1
    LOOP
      dbms_output.put_line(ou_rec.student || ' ' || ou_rec.rok || ' ' || ou_rec.semester || ' ' || ou_rec.veduci || ' ' || ou_rec.odbor || ' ' || ou_rec.zameranie );
      l_result := FindKomisiu1(ou_rec.student, ou_rec.tutor, ou_rec.odbor, ou_rec.zameranie, ou_rec.semester, ou_rec.rok);
      IF l_result THEN
        dbms_output.put_line('*******************');
      END IF;
    END LOOP;
  WHEN 4 THEN
    FOR ou_rec IN cur1
    LOOP
      dbms_output.put_line(ou_rec.student || ' ' || ou_rec.rok || ' ' || ou_rec.semester || ' ' || ou_rec.veduci || ' ' || ou_rec.odbor || ' ' || ou_rec.zameranie );
      l_result := FindKomisiu4(ou_rec.student, ou_rec.odbor, ou_rec.zameranie, ou_rec.semester, ou_rec.rok);
      IF l_result THEN
        dbms_output.put_line('*******************');
      END IF;
    END LOOP;
  END CASE;
END GetStudents;

/
--------------------------------------------------------
--  DDL for Procedure CHANGEGROUP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."CHANGEGROUP" (
    P_FIRST    IN INT ,
    P_FKOMISIA IN INT ,
    P_SECOND   IN INT ,
    P_SKOMISIA IN VARCHAR2 )
AS
  l_fId INT;
  l_sid INT;
  CURSOR cur_f
  IS
    SELECT zs.ID AS f_id
    FROM ZAP_STUDENTI zs
    WHERE zs.ID_KOMISIE = P_FKOMISIA
    AND zs.OS_CISLO     = P_FIRST;
  CURSOR cur_s
  IS
    SELECT zs.ID AS s_id
    FROM ZAP_STUDENTI zs
    WHERE zs.ID_KOMISIE = P_SKOMISIA
    AND zs.OS_CISLO     = P_SECOND;
BEGIN
  FOR ou_f IN cur_f
  LOOP
    l_fid := ou_f.f_id;
  END LOOP;
  FOR ou_s IN cur_s
  LOOP
    l_sid := ou_s.s_id;
  END LOOP;
  UPDATE zap_studenti zs SET zs.OS_CISLO = p_second WHERE zs.ID = l_fId;
  UPDATE zap_studenti zs SET zs.OS_CISLO = P_FIRST WHERE zs.ID = l_sId;
END CHANGEGROUP;

/
--------------------------------------------------------
--  DDL for Procedure MAIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."MAIN" AS 
l_out clob;
BEGIN
 /*GETOTHENRKOMISIU(138);*/
 
  /*GETSTATISTIC3(1,200,0, '2015', l_out);*/
  /*SYS.DBMS_OUTPUT.PUT_LINE(l_out);*/
  GETOTHENRKOMISIU(193, '2015', 'L', l_out);
 
  /*DOPLNSTUDENTA(104, 1);*/
  /*VYRADSTUDENTA(108,3);*/
  
  /*CHANGEINGROUP(128, '21:00', 3);*/
  
  /*FIXTIME(1);*/
     
  SYS.DBMS_OUTPUT.PUT_LINE(l_out);
  
END MAIN;

/
--------------------------------------------------------
--  DDL for Procedure MOVETIME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."MOVETIME" (
/*metoda ktora pousnie studenta na dany cas v ramci skupiny(komisie)*/
    P_FIRST   IN INT ,
    p_time    IN VARCHAR2,
    p_komisia IN INT)
AS
  l_firstId   INT := NULL;
  l_secondId  INT := NULL;
  l_nahradnik INT := NULL;
  l_obhajoba  INT :=0;
  l_date      DATE;
  CURSOR cur_first
  IS
    SELECT zs.id AS skupina,
    (to_char(zs.cas_konca, 'MI') - to_char(zs.cas_zacatia, 'MI')) as obhajoba,
    zs.CAS_ZACATIA AS od
    FROM ZAP_STUDENTI zs
    WHERE zs.OS_CISLO = P_FIRST
    AND zs.id_komisie = p_komisia;
  CURSOR cur_second
  IS
    SELECT zp.id     AS skupina,      
      zp.os_cislo    AS student
    FROM ZAP_STUDENTI zp
    WHERE TO_CHAR(zp.CAS_ZACATIA, 'HH24:MI') = p_time
    AND zp.id_komisie                        = p_komisia;
BEGIN
  FOR ou_first IN cur_first
  LOOP
    l_firstId := ou_first.skupina;
    l_obhajoba := to_number(ou_first.obhajoba);
    l_date := ou_first.od;
  END LOOP;
  FOR ou_second IN cur_second
  LOOP
    l_secondId  := ou_second.skupina;
    l_nahradnik := ou_second.student;
  END LOOP;
  IF (l_firstId IS NOT NULL) AND (l_secondid IS NOT NULL) THEN
    dbms_output.put_line(p_first || ' ' || l_secondid );
    UPDATE zap_studenti zp SET zp.os_cislo = p_first WHERE zp.id = l_secondId;
    dbms_output.put_line(l_nahradnik || ' ' || l_firstid );
    UPDATE zap_studenti zp SET zp.os_cislo = l_nahradnik WHERE zp.id = l_firstId;
  elsif (l_firstId IS NOT NULL) AND (l_secondid IS NULL) THEN
      dbms_output.put_line(TO_char(l_date, 'DD.MM.YYYY') );
    l_date         := to_date(TO_char(l_date, 'YYYY-MM-DD') || p_time, 'YYYY-MM-DD HH24:MI:SS');
    vyradStudenta(p_first, p_komisia);
    fixtime(p_komisia);
    INSERT
    INTO zap_studenti
      (
        id_komisie,
        cas_zacatia,
        cas_konca,
        os_cislo,
        rok,
        semester
      )
      VALUES
      (
        p_komisia,
        l_date,
        (l_date + l_obhajoba/(24*60)),
        P_FIRST,
        to_char(l_date, 'YYYY'),
        GETSEMESTERCH(l_date));
  END IF;
END MOVETIME;

/
--------------------------------------------------------
--  DDL for Procedure RUNGENERATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."RUNGENERATE" 
/*metoda spusta generovaie studentov do komisi*/
AS
BEGIN
  dbms_output.put_line('-prve kolo ------------------');
  GETSTUDENTS(1);
  dbms_output.put_line('-druhe kolo ------------------');
  GETSTUDENTS(2);
  dbms_output.put_line('-tretie kolo ------------------');
  GETSTUDENTS(3);
  dbms_output.put_line('-stvrte kolo ------------------');
  GETSTUDENTS(4);
  
END RUNGENERATE;

/
--------------------------------------------------------
--  DDL for Procedure VYRADSTUDENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JOSIF"."VYRADSTUDENTA" 
/*metoda vymaze studenta z komisie*/
(
  P_student IN INT,
  p_komisia in INT
) AS 
BEGIN
  DELETE FROM ZAP_STUDENTI zp where zp.OS_CISLO = p_student
  and zp.id_komisie = p_komisia;
  FIXTIME(p_komisia);
END VYRADSTUDENTA;

/
